{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvtest;AccountKey=nTmZOPD9eBwMf3IWDVRwT+p0gTNf4S08lsHofcJN4KxbTCGof44TRVleW5FXyAcCaHysmnQBeB0P+AStW/yc8A==;EndpointSuffix=core.windows.net"
    }
}

    
